{
  "name": "flexbox",
  "version": "1.0.0",
  "description": "try out flexbox",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Per Thykjaer Jensen",
  "license": "GPL-3.0",
  "dependencies": {
    "bower": "^1.8.0"
  }
}
